<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- begin SEO -->
  <title>Data Compression With and Without Deep Probabilistic Models</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">

  <!-- generic favicons -->
  <link rel="icon" type="image/svg+xml" href="../compress/favicon.svg">
  <link rel="icon" href="../compress/favicon-32.png" sizes="32x32">
  <link rel="icon" href="../compress/favicon-57.png" sizes="57x57">
  <link rel="icon" href="../compress/favicon-76.png" sizes="76x76">
  <link rel="icon" href="../compress/favicon-96.png" sizes="96x96">
  <link rel="icon" href="../compress/favicon-128.png" sizes="128x128">
  <link rel="icon" href="../compress/favicon-192.png" sizes="192x192">
  <link rel="icon" href="../compress/favicon-228.png" sizes="228x228">

  <!-- Android -->
  <link rel="shortcut icon" sizes="196x196" href="../compress/favicon-196.png">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="../compress/favicon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="../compress/favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="../compress/favicon-180.png" sizes="180x180">

  <style>
    @font-face {

      font-family: ZwoWebPro;
      src: url(/fonts/zwo-web-pro-semilight-w04-regular.woff2) format('woff2'),
        url('/fonts/zwo-web-pro-semilight-w04-regular.woff') format('woff'),
        url('/fonts/zwo-web-pro-semilight-w04-regular.ttf');
    }

    @font-face {
      font-family: ZwoWebPro;
      src: url(/fonts/zwo-web-pro-semibold-w04-regular.woff2) format('woff2'),
        url('/fonts/zwo-web-pro-semibold-w04-regular.woff') format('woff'),
        url('/fonts/zwo-web-pro-semibold-w04-regular.ttf');
      font-weight: bold;
    }

    @font-face {
      font-family: ZwoWebPro;
      src: url(/fonts/zwo-web-pro-semilight-w04-italic.woff2) format('woff2'),
        url('/fonts/zwo-web-pro-semilight-w04-italic.woff') format('woff'),
        url('/fonts/zwo-web-pro-semilight-w04-italic.ttf');
      font-style: italic;
    }

    @font-face {
      font-family: 'FontAwesome';
      src: url("/fonts/fontawesome-webfont.eot");
      src: url("/fonts/fontawesome-webfont.eot#iefix") format("embedded-opentype"),
        url("/fonts/fontawesome-webfont.woff2") format("woff2"),
        url("/fonts/fontawesome-webfont.woff") format("woff"),
        url("/fonts/fontawesome-webfont.ttf") format("truetype"),
        url("/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    a {
      color: #16288d
    }

    a:hover {
      color: #2a3ca7
    }

    a:visited {
      color: #57168d
    }

    .icon::before {
      font-family: FontAwesome;
      font-size: 90%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
    }

    ul.links,
    ul.longlinks {
      display: block;
      margin: 0;
      padding: 0;
    }

    ul.links>li {
      display: inline-block;
      margin: 0 0 1ex 2em;
    }

    ul.longlinks>li {
      display: block;
      margin: 0 0 0.7ex 2em;
    }

    .external::before {
      content: "\f08e\a0";
    }

    .email::before {
      content: "\f003\a0";
    }

    .video::before {
      content: "\f01d\a0";
    }

    .pdf::before {
      content: "\f1c1\a0";
    }

    .book::before {
      content: "\f02d\a0"
    }

    .zip::before {
      content: "\f1c6\a0";
    }

    .slides::before {
      content: "\f26c\a0";
    }

    .chat::before {
      content: "\f086\a0";
    }

    .code::before {
      content: "\f1c9\a0";
    }

    body {
      margin: 1em auto;
      padding: 0 1em;
      color: #494e52;
      font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5;
      max-width: 1150px;
    }

    h1 {
      margin-top: 0;
    }

    footer {
      padding: 2em 0 1em 0;
      font-size: 75%;
      opacity: 0.7;
    }

    .topics {
      margin: -0.5em -0.5em -0.5em -0.25em;
    }

    .topic {
      position: relative;
      display: inline-grid;
      margin: 0.5em 2.5em 0.5em 0.25em;
      background-color: #a51e37;
      border-radius: 0.6em;
      padding: 0;
      width: 20em;
      height: 10em;
      font-family: ZwoWebPro;
    }

    .doneWrapper {
      display: inline-grid;
      margin: 2.5em 0.5em 0.5em 0.25em;
      background-color: #2c495b;
      border-radius: 0.6em;
    }

    .doneWrapper>.topic {
      margin: -2em 2em 0 0;
      height: 10em;
    }

    .topicData {
      color: #f7d4de;
      text-align: center;
      width: 4.3em;
    }

    .topicNumber {
      font-weight: bold;
      font-size: 320%;
      margin: -0.22em 0 -0.24em 0;
    }

    .session {
      margin-top: 0.5em;
      line-height: 2.35ex;
    }

    .sessionType {
      font-weight: bold;
    }

    .topicDescription {
      background-color: #b4a069;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 4.3em;
      right: -2em;
      padding: 0.3em 0.5em 0.2em 0.6em;
      border-radius: 0.6em;
      color: #32414b;
      hyphens: auto;
    }

    .topicDescription>h3 {
      padding: 0;
      margin: 0 0 0.4em 0;
      font-size: 125%;
      font-weight: bold;
      line-height: 2.35ex;
    }

    .topicTeaser {
      font-style: italic;
      line-height: 2.35ex;
    }

    .topicOrg {
      margin-top: 0.4em;
      line-height: 2.35ex;
    }

    .topicLinks {
      text-align: center;
      width: 22em;
      color: #8ca3af;
    }

    a.icon {
      text-decoration: none;
    }

    .topicLinks>a.icon,
    .topicLinks>a.icon:visited {
      color: #dde8ee;
      margin: 0 0.2em;
      transition: color 0.1s ease-in-out;
    }

    .topicLinks>a.icon:hover {
      color: #fff;
    }

    .important {
      color: #a51e37;
    }

    .important::before {
      font-weight: bold;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
      content: "⚠️\a0";
    }

    @media (prefers-color-scheme: dark) {
      html {
        background: #222621;
      }

      body {
        color: #e7e9e7;
      }

      h1,
      h2 {
        color: #f2f3f1;
      }

      a {
        color: #ccd1ee
      }

      a:hover {
        color: #ced6ff
      }

      a:visited {
        color: #ddd5f3
      }

      .doneWrapper {
        background-color: #32414b;
      }

      .topicLinks>a.icon,
      .topicLinks>a.icon:visited {
        color: #c4d3db;
      }

      .topicLinks>a.icon:hover {
        color: #fff;
      }
    }
  </style>
</head>

<body>
  <h1 class="page_title">Data Compression With and Without Deep Probabilistic Models<br>(Summer Term 2023)</h1>
  <p>Course by <a href="/">Prof. Robert Bamler</a> at <a href="https://uni-tuebingen.de/">University of
      Tübingen</a>.</p>

  <ul>
    <li><strong>Lectures:</strong> Wednesdays, 14:15-15:45 in seminar room C118a (Sand 14)</li>
    <li><strong>Tutorials:</strong> Wednesdays, 16:00-18:00 in seminar room C118a (Sand 14)</li>
    <li><strong>Office Hours:</strong> Tuesdays, 11:30-12:30 in my office (<a class="icon external" target="_blank"
        href="https://goo.gl/maps/neRpyzvUCcvVmHTCA">Maria-von-Linden-Str. 6</a>, 4th floor, Room No. 40-31/A10)</li>
    <li><strong>6 ECTS</strong></li>
  </ul>

  <h2 class="important">Current Information</h2>

  <p>
    <strong>The lecture on July 19 will be held in the lecture room of the Max Planck Institute for Intelligent Systems
      (<a target="_blank" class="icon external" href="https://goo.gl/maps/XaBhUc7cHDGoFJu27">map</a>).</strong>
    We will have a regular lecture from 14:15-15:45.
    Afterwards, <a target="_blank" class="icon external" href="http://theis.io/">Lucas Theis</a> will give a talk on his
    latest compression research at
    Google.
  </p>
  <h2>Additional Resources</h2>

  <ul class="longlinks">
    <li><a class="icon video" target="_blank"
        href="https://youtube.com/playlist?list=PL05umP7R6ij0KTBVxk00MKoQRMLTWUJh-">official video playlist for this
        course</a>

    </li>
    <li><a class="icon book" target="_blank" href="http://www.inference.org.uk/mackay/itprnn/book.html">information
        theory book by David MacKay</a> (free PDF by the author)</li>
    <li><a class="icon pdf" target="_blank" href="https://arxiv.org/abs/2202.06533">recent review on neural data
        compression by
        Yang, Mandt, and Theis</a> (arXiv:2202.06533).</li>
  </ul>

  <h2>Links</h2>

  <ul class="links">
    <li>
      <a class="icon external" target="_blank"
        href="https://ovidius.uni-tuebingen.de/ilias3/goto.php?target=crs_4116461">Ilias
        (for enrollment; link fixed on 7 April 2023)</a>
    </li>
    <li>
      <a class="icon external" target="_blank"
        href="https://courses.cs.uni-tuebingen.de/main/module/detail-en/346/">course catalog</a>
    </li>
    <li>
      <a class="icon external" target="_blank"
        href="https://alma.uni-tuebingen.de:443/alma/pages/startFlow.xhtml?_flowId=detailView-flow&unitId=56930&periodId=226">Alma</a>
    </li>
    <li>
      <a class="icon email" href="/">contact lecturer</a>
    </li>
  </ul>

  <h2 id="schedule">Schedule &amp; Course Materials</h2>

  <p>Download links for lecture notes, problem sets, solutions, and video summaries for each session will be added as we
    progress with the course.</p>

  <div class="topics">
    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Overview and Symbol Codes</h3>
          <div class="topicTeaser">
            What is the connection between data compression, probabilistic models, and error correction?
            We answer these questions with some concrete examples of so-called symbol codes.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">1</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">19 April</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">19. &amp; 26.</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon pdf" href="lecture-notes-01.pdf">Lecture&nbsp;Notes</a>
        <a class="icon video" target="_blank"
          href="https://www.youtube.com/watch?v=glmjc8ZWVmo&list=PL05umP7R6ij0KTBVxk00MKoQRMLTWUJh-&index=1">Video&nbsp;1</a>
        <a class="icon video" target="_blank"
          href="https://www.youtube.com/watch?v=P2oC89i49kY&list=PL05umP7R6ij0KTBVxk00MKoQRMLTWUJh-&index=2">Video&nbsp;2</a><br>
        <a class="icon zip" href="problem-set-00.zip">Problem&nbsp;Set&nbsp;0</a>
        <a class="icon zip" href="problem-set-00-solutions.zip">Solutions&nbsp;to&nbsp;Problem&nbsp;Set&nbsp;0</a><br>
        <a class="icon zip" href="problem-set-01.zip">Problem&nbsp;Set&nbsp;1</a>
        <a class="icon zip" href="problem-set-01-solutions.zip">Solutions&nbsp;to&nbsp;Problem&nbsp;Set&nbsp;1</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Theoretical Bounds of Lossless Compression (feat. Entropy)</h3>
          <div class="topicTeaser">
            We prove the Source Coding The&shy;o&shy;rem.
            This cornerstone of information theory quantifies information content, and it states a fundamental lower
            bound for the bit rate of lossless compression.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">2</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">26 April</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">3 May</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon pdf" href="lecture-notes-02.pdf">Lecture&nbsp;Notes</a>
        <a class="icon video" target="_blank"
          href="https://www.youtube.com/watch?v=_h6RxEeqypQ&list=PL05umP7R6ij0KTBVxk00MKoQRMLTWUJh-&index=3">Video&nbsp;1</a>
        <a class="icon video" target="_blank"
          href="https://www.youtube.com/watch?v=oP5nls7ZO6w&list=PL05umP7R6ij0KTBVxk00MKoQRMLTWUJh-&index=4">Video&nbsp;2</a><br>
        <a class="icon zip" href="problem-set-02.zip">Problem&nbsp;Set</a>
        <a class="icon zip" href="problem-set-02-solutions.zip">Solutions</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Proof of Optimality of Huffman Coding</h3>
          <div class="topicTeaser">
            We prove that the famous Huffman Coding algorithm constructs an opti&shy;mal symbol code.
            Then we introduce an information theoretical measure for model mismatch, the &ldquo;KL-divergence&rdquo;.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">3</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">3 May</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">10 May</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon pdf" href="lecture-notes-03.pdf">Lecture&nbsp;Notes</a>
        <a class="icon zip" href="problem-set-03.zip">Problem&nbsp;Set</a>
        <a class="icon zip" href="problem-set-03-solutions.zip">Solutions</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Mutual Information and Tax&shy;on&shy;o&shy;my of Probabilistic Models</h3>
          <div class="topicTeaser">
            How can we build powerful prob&shy;a&shy;bi&shy;lis&shy;tic models without sacrificing
            ef&shy;fi&shy;cien&shy;cy?
            We'll discuss various designs after introducing important concepts from probability and information theory.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">4</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">10 May</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">17 May</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon pdf" href="lecture-notes-04.pdf">Lecture&nbsp;Notes</a>
        <a class="icon pdf" href="problem-set-04.pdf">Problem&nbsp;Set</a>
        <a class="icon pdf" href="problem-set-04-solutions.pdf">Solutions</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Stream Codes&nbsp;I: Arithmetic Coding And Range Coding</h3>
          <div class="topicTeaser">
            We've proved in Lecture&nbsp;3 that Huffman Codes are optimal symbol codes.
            But it turns out that we can do better than symbol codes&mdash;by thinking in fractional bits.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">5</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">17 May</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">24 May</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon pdf" href="lecture-notes-05.pdf">Lecture&nbsp;Notes</a>
        <a class="icon pdf" href="problem-set-05.pdf">Problem&nbsp;Set</a>
        <a class="icon pdf" href="problem-set-05-solutions.pdf">Solutions</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Stream Codes&nbsp;II: Asym&shy;met&shy;ric Numeral Systems (ANS)</h3>
          <div class="topicTeaser">
            This recently invented stream code is as performant as range coding while being much easier to implement.
            But it has a caveat&mdash;or is it a feature?<br>
            (Yes, that's a clickbait teaser; sue me.)
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">6</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">24 May</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">7 June</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon pdf" href="lecture-notes-06.pdf">Lecture&nbsp;Notes</a>
        <a class="icon pdf" href="problem-set-06.pdf">Problem&nbsp;Set</a>
        <a class="icon pdf" href="problem-set-06-solutions.pdf">Solutions</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Bits-Back Coding</h3>
          <div class="topicTeaser">
            We generalize the so-called “bits-back trick” from the ANS algorithm to arbi&shy;trary latent variable
            models.
            This allows us to use latent variables for data compression without paying for them.
            Think of it as “short selling” bits.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">7</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">7 June</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">14 June</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon zip" href="lecture-notes-07.zip">Lecture&nbsp;Notes</a>
        <a class="icon pdf" href="problem-set-07.pdf">Problem&nbsp;Set</a>
        <a class="icon zip" href="problem-set-07-solutions.zip">Solutions</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Variational Inference</h3>
          <div class="topicTeaser">
            This method for approximate Bayesian inference is a mainstay of modern probabilistic machine learning.
            And&mdash;curiously&mdash;its most natural derivation actually builds on the bits-back coding algorithm.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">8</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">14 June</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">21 June</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon pdf" href="lecture-notes-08.pdf">Lecture&nbsp;Notes</a>
        <a class="icon pdf" href="problem-set-08.pdf">Problem&nbsp;Set</a>
        <a class="icon pdf" href="problem-set-08-solutions.pdf">Solutions</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Variational Autoencoders</h3>
          <div class="topicTeaser">
            We extend variational inference and learn both the generative model from training data, and how to quickly
            do inference in the learned model.
            This results in a popular class of models for neural image and video compression.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">9</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">21 June</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">28 June</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon pdf" href="lecture-notes-09.pdf">Lecture&nbsp;Notes</a>
        <a class="icon zip" href="problem-set-09.zip">Problem&nbsp;Set</a>
        <a class="icon zip" href="problem-set-09-solutions.zip">Solutions</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Lossy Compression: From VAEs to Rate/Distortion Theory</h3>
          <div class="topicTeaser">
            We implement our first lossy compres&shy;sion method and observe a lower bit rate than with lossless
            compression.
            We then derive a theoretical bound for the bit rate lossy compression.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">10</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">28 June</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">5 July</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon pdf" href="lecture-notes-10.pdf">Lecture&nbsp;Notes</a>
        <a class="icon zip" href="problem-set-10.zip">Problem&nbsp;Set</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Channel Coding Theorem and Source-Channel Separation</h3>
          <div class="topicTeaser">
            We take a step back from com&shy;pres&shy;sion and consider the wider problem of effi&shy;cient
            communication.
            Our discussion also reveals how meaningful the theoretical bound for lossy compression is.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">11</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">5 July</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">12 July</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon pdf" href="lecture-notes-11-skeleton.pdf">Skeleton Lecture&nbsp;Notes</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Recent Advances in Machine-Learning Based Data Compression</h3>
          <div class="topicTeaser">
            Diffusion models, flows, quantization methods, prob&shy;a&shy;bi&shy;lis&shy;tic models for videos,
            ...&nbsp;&mdash;
            modern compression research is a vibrant field.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">12</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">12 July</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">19 July</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon pdf" href="lecture-notes-12-skeleton.pdf">Skeleton Lecture&nbsp;Notes</a>
        <a class="icon pdf" href="problem-set-12.pdf">Problem&nbsp;Set</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Guest Star: Lucas Theis (Google Research)</h3>
          <div class="topicTeaser">
            I am excited that Lucas Theis agreed to give a guest lecture.
            He is a pioneer of ML-based compression, and at the fore&shy;front of novel methods
            like diffusion models &amp; universal quantization.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">13</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">19 July</div>
          </div>
          <div class="session">
            <div class="sessionType">Talk</div>
            <div class="sessionDate">19 July</div>
          </div>
        </div>
      </div>
      <div class="topicLinks" style="color:white">⚠️ room change: MPI-IS lecture hall (<a target="_blank"
          class="icon external" href="https://goo.gl/maps/XaBhUc7cHDGoFJu27">map</a>)<br>
        <a class="icon pdf" href="lecture-notes-13-skeleton.pdf">Skeleton Lecture&nbsp;Notes</a>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>Exam</h3>
        <div class="topicTeaser">
          Tentatively scheduled for the last week of the semester;
          I'm open to rescheduling based on students' preferences and scheduling constraints.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">14</div>
        <div class="session">
          <div class="sessionDate">26 July (tenta&shy;tively)</div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    Font made from <a href="http://www.onlinewebfonts.com">www.onlinewebfonts.com</a> is licensed by CC BY 3.0
  </footer>
</body>

</html>
