<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- begin SEO -->
  <title>Data Compression With Deep Probabilistic Models</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1.0">

  <!-- generic favicons -->
  <link rel="icon" type="image/svg+xml" href="favicon.svg">
  <link rel="icon" href="favicon-32.png" sizes="32x32">
  <link rel="icon" href="favicon-57.png" sizes="57x57">
  <link rel="icon" href="favicon-76.png" sizes="76x76">
  <link rel="icon" href="favicon-96.png" sizes="96x96">
  <link rel="icon" href="favicon-128.png" sizes="128x128">
  <link rel="icon" href="favicon-192.png" sizes="192x192">
  <link rel="icon" href="favicon-228.png" sizes="228x228">

  <!-- Android -->
  <link rel="shortcut icon" sizes="196x196" href="favicon-196.png">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="favicon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="favicon-180.png" sizes="180x180">

  <style>
    @font-face {

      font-family: ZwoWebPro;
      src: url(/fonts/zwo-web-pro-semilight-w04-regular.woff2) format('woff2'),
        url('/fonts/zwo-web-pro-semilight-w04-regular.woff') format('woff'),
        url('/fonts/zwo-web-pro-semilight-w04-regular.ttf');
    }

    @font-face {
      font-family: ZwoWebPro;
      src: url(/fonts/zwo-web-pro-semibold-w04-regular.woff2) format('woff2'),
        url('/fonts/zwo-web-pro-semibold-w04-regular.woff') format('woff'),
        url('/fonts/zwo-web-pro-semibold-w04-regular.ttf');
      font-weight: bold;
    }

    @font-face {
      font-family: ZwoWebPro;
      src: url(/fonts/zwo-web-pro-semilight-w04-italic.woff2) format('woff2'),
        url('/fonts/zwo-web-pro-semilight-w04-italic.woff') format('woff'),
        url('/fonts/zwo-web-pro-semilight-w04-italic.ttf');
      font-style: italic;
    }

    @font-face {
      font-family: 'FontAwesome';
      src: url("/fonts/fontawesome-webfont.eot");
      src: url("/fonts/fontawesome-webfont.eot#iefix") format("embedded-opentype"),
        url("/fonts/fontawesome-webfont.woff2") format("woff2"),
        url("/fonts/fontawesome-webfont.woff") format("woff"),
        url("/fonts/fontawesome-webfont.ttf") format("truetype"),
        url("/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    .icon {
      display: inline-block;
    }

    .icon::before {
      font-family: FontAwesome;
      font-size: 90%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
    }

    ul.links {
      display: block;
      margin: 0;
      padding: 0;
    }

    ul.links>li {
      display: inline-block;
      margin-right: 1em;
    }

    .external::before {
      content: "\f08e\a0";
    }

    .email::before {
      content: "\f003\a0";
    }

    .video::before {
      content: "\f01d\a0";
    }

    .pdf::before {
      content: "\f1c1\a0";
    }

    .zip::before {
      content: "\f1c6\a0";
    }

    .slides::before {
      content: "\f26c\a0";
    }

    body {
      margin: 1em auto;
      padding: 0 1em;
      color: #494e52;
      font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
      line-height: 1.5;
      max-width: 1150px;
    }

    h1 {
      margin-top: 0;
    }

    footer {
      padding: 2em 0 1em 0;
      font-size: 75%;
      opacity: 0.7;
    }

    .topics {
      margin: -0.5em -0.5em -0.5em -0.25em;
    }

    .topic {
      position: relative;
      display: inline-grid;
      margin: 0.5em 2.5em 0.5em 0.25em;
      background-color: #a51e37;
      border-radius: 0.6em;
      padding: 0;
      width: 20em;
      height: 9.6em;
      font-family: ZwoWebPro;
    }

    .doneWrapper {
      position: relative;
      height: 9.5em;
      display: inline-grid;
      margin: 2.5em 0.5em 0.5em 0.25em;
      background-color: #2c495b;
      border-radius: 0.6em;
    }

    .doneWrapper>.topic {
      margin: -2em 2em 0 0;
      height: 9.6em;
    }

    .topicData {
      color: #f7d4de;
      text-align: center;
      width: 4.3em;
    }

    .topicNumber {
      font-weight: bold;
      font-size: 320%;
      margin: -0.22em 0 -0.24em 0;
    }

    .session {
      margin-top: 0.4em;
      line-height: 2.35ex;
    }

    .sessionType {
      font-weight: bold;
    }

    .topicDescription {
      background-color: #b4a069;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 4.3em;
      right: -2em;
      padding: 0.3em 0.5em 0.2em 0.6em;
      border-radius: 0.6em;
      color: #32414b;
    }

    .topicDescription>h3 {
      padding: 0;
      margin: 0 0 0.4em 0;
      font-size: 125%;
      font-weight: bold;
      line-height: 2.35ex;
    }

    .topicTeaser {
      font-style: italic;
      line-height: 2.35ex;
    }

    .topicOrg {
      margin-top: 0.4em;
      line-height: 2.35ex;
    }

    .topicLinks {
      position: absolute;
      top: 7.75em;
      left: 0;
      right: 0;
      text-align: center;
    }

    a.icon {
      display: inline-block;
      text-decoration: none;
    }

    .topicLinks>a.icon,
    .topicLinks>a.icon:visited {
      color: #dde8ee;
      margin: 0 0.5em;
      transition: color 0.1s ease-in-out;
    }

    .topicLinks>a.icon:hover {
      color: #fff;
    }

    @media (prefers-color-scheme: dark) {
      html {
        background: #32414b;
      }

      body {
        color: #dde8ee;
      }

      h1,
      h2 {
        color: #fff;
      }

      a,
      a:visited {
        color: #fff;
      }

      .doneWrapper {
        background-color: #326e1e;
      }

      .topicLinks>a.icon,
      .topicLinks>a.icon:visited {
        color: #def4d7;
      }

      .topicLinks>a.icon:hover {
        color: #fff;
      }
    }
  </style>
</head>

<body>
  <h1 class="page_title">Data Compression With Deep Probabilistic Models</h1>
  <p>Course by <a href="/">Prof. Robert Bamler</a> at <a href="https://uni-tuebingen.de/">University of
      Tuebingen</a>.</p>

  <h2>At a Glance</h2>
  <ul>
    <li><strong>Mondays 16:15-17:45</strong> and <strong>Tuesdays 12:15-13:45</strong> on zoom.</li>
    <li><strong>First lecture:</strong> Monday, 19 April; <strong>after that, lectures will be on Tuesdays</strong>, see
      detailed <a href="#schedule">tentative schedule</a> below.
    </li>
    <li><strong>6 ECTS</strong> with grade based on group project (you may skip the group project if you don't need the
      ECTS).</li>
    <li>To encourage interactivity, neither the lectures nor the tutorials will be recorded. However, I'll provide
      supplementary video material that repeats important concepts discussed in the lectures on the <a
        href="https://www.youtube.com/channel/UCupmCsCA5CFXmm31PkUhEbA">YouTube channel “<em>Tübingen Machine
          Learning</em>”</a>.</li>
  </ul>

  <h2>Links</h2>

  <ul class="links">
    <li>
      <a class="icon external" target="_blank"
        href="https://moodle.zdv.uni-tuebingen.de/course/view.php?id=1372">moodle</a>
    </li>
    <li>
      <a class="icon external" target="_blank"
        href="https://ovidius.uni-tuebingen.de/ilias3/goto.php?target=cat_3030986&client_id=pr02">Ilias</a>
    </li>
    <li>
      <a class="icon external" target="_blank"
        href="https://alma.uni-tuebingen.de:443/alma/pages/startFlow.xhtml?_flowId=detailView-flow&unitId=56930&periodId=224">Alma</a>
    </li>
    <li>
      <a class="icon email" href="/">contact lecturer</a>
    </li>
  </ul>

  <h2 id="schedule">Tentative Schedule &amp; Course Materials</h2>

  <p>Details of the following schedule are still subject to change. Course materials (videos, lecture notes, problem
    sets, code) will be made available here once the course starts.</p>

  <div class="topics">
    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Preview</h3>
          <div class="topicTeaser">
            Find out what you will learn in this course: from the information theoreti&shy;cal foundations of
            communication
            to
            concrete practical implementations of deep learning based compressors.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">0</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">19 April 2021</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon slides" target="_blank" href="https://docs.google.com/presentation/d/199KjzSl0Vl9i-Tkb8WfxXluEDCc9xks0kHY5j3X-FUE/edit?usp=sharing">Slides</a>
      </div>
    </div>

    <div class="doneWrapper">
      <div class="topic">
        <div class="topicDescription">
          <h3>Lossless Compression I: Symbol Codes</h3>
          <div class="topicTeaser">
            How can we compress a sequence of symbols, and what is the theoretical bound for lossless compression? We'll
            encounter a term called “entropy”.
          </div>
        </div>
        <div class="topicData">
          <div class="topicNumber">1</div>
          <div class="session">
            <div class="sessionType">Lecture</div>
            <div class="sessionDate">20 April</div>
          </div>
          <div class="session">
            <div class="sessionType">Tutorial</div>
            <div class="sessionDate">26 April</div>
          </div>
        </div>
      </div>
      <div class="topicLinks">
        <a class="icon zip" href="problem-set-01.zip">Problem Set</a>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>Probability Theory I:<br>Discrete Random Variables</h3>
        <div class="topicTeaser">
          How can we model a simple data source, and what's this entropy thing?
        </div>
        <div class="topicOrg">
          <strong>In the tutorial</strong>, you'll implement your first deep learning based compressor.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">2</div>
        <div class="session">
          <div class="sessionType">Lecture</div>
          <div class="sessionDate">27 April</div>
        </div>
        <div class="session">
          <div class="sessionType">Tutorial</div>
          <div class="sessionDate">3 May</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>A Primer on Deep<br>Generative Models</h3>
        <div class="topicTeaser">
          How can we model more complex data sources with deep generative models?
        </div>
        <div class="topicOrg">
          <strong>In tutorial:</strong> form a team for your group project &amp; discuss suggested topics.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">3</div>
        <div class="session">
          <div class="sessionType">Lecture</div>
          <div class="sessionDate">4 May</div>
        </div>
        <div class="session">
          <div class="sessionType">Tutorial</div>
          <div class="sessionDate">10 May</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>Probability Theory II: Continuous Random Variables</h3>
        <div class="topicTeaser">
          How can we model the arrival time of a late bus? And why can we define only a “differential” entropy of this
          random variable?
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">4</div>
        <div class="session">
          <div class="sessionType">Lecture</div>
          <div class="sessionDate">11 May</div>
        </div>
        <div class="session">
          <div class="sessionType">Tutorial</div>
          <div class="sessionDate">17 May</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>A Primer on Scalable<br>Bayesian Inference</h3>
        <div class="topicTeaser">
          How can we quantify parameter un&shy;certainty in machine learning models?
        </div>
        <div class="topicOrg">
          <strong>Deadline</strong> for finalizing team members and topic of your group project.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">5</div>
        <div class="session">
          <div class="sessionType">Lecture</div>
          <div class="sessionDate">18 May</div>
        </div>
        <div class="session">
          <div class="sessionType">Tutorial</div>
          <div class="sessionDate">31 May</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>Lossless Compression II: Stream Codes</h3>
        <div class="topicTeaser">
          We've already learned how to create an optimal symbol code, but can we do better than symbol codes? Yes, if
          we're willing to think in fractional bits.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">6</div>
        <div class="session">
          <div class="sessionType">Lecture</div>
          <div class="sessionDate">1 June</div>
        </div>
        <div class="session">
          <div class="sessionType">Tutorial</div>
          <div class="sessionDate">7 June</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>Lossless Compression III: Modern Stream Codes</h3>
        <div class="topicTeaser">
          Learn how to “short sell” bits. No, not on the stock exchange. This simple trick recently lead to a fast new
          stream code for complex models.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">7</div>
        <div class="session">
          <div class="sessionType">Lecture</div>
          <div class="sessionDate">8 June</div>
        </div>
        <div class="session">
          <div class="sessionType">Tutorial</div>
          <div class="sessionDate">14 June</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>The (Noisy-)Channel<br>Coding Theorem</h3>
        <div class="topicTeaser">
          How fast can we reliably transmit data over an unreliable channel? This gem of information theory will also
          prepare us for lossy compression.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">8</div>
        <div class="session">
          <div class="sessionType">Lecture</div>
          <div class="sessionDate">15 June</div>
        </div>
        <div class="session">
          <div class="sessionType">Tutorial</div>
          <div class="sessionDate">21 June</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>Lossy Compression I:<br>Rate-Distortion Theory</h3>
        <div class="topicTeaser">
          How do we quantify lossy compression performance, what's its theoretical bound, and does the channel matter?
        </div>
        <div class="topicOrg">
          <strong>Deadline</strong> for status report on project.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">9</div>
        <div class="session">
          <div class="sessionType">Lecture</div>
          <div class="sessionDate">22 June</div>
        </div>
        <div class="session">
          <div class="sessionType">Tutorial</div>
          <div class="sessionDate">28 June</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>Lossy Compression II:<br>Practical Lossy Compression</h3>
        <div class="topicTeaser">
          How do existing classical and machine learning based lossy codecs work?
        </div>
        <div class="topicOrg">
          <strong>Instead of tutorial:</strong> individual appoint&shy;ments to discuss your group projects.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">10</div>
        <div class="session">
          <div class="sessionType">Lecture</div>
          <div class="sessionDate">29 June</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>Recent Advances in<br>Neural Compression</h3>
        <div class="topicTeaser">
          What are the latest trends and open research questions?
        </div>
        <div class="topicOrg">
          <strong>Instead of tutorial:</strong> continuing with the group appointments.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">11</div>
        <div class="session">
          <div class="sessionType">Lecture</div>
          <div class="sessionDate">6 July</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>Guest Stars</h3>
        <div class="topicTeaser">
          Two pioneers of neural compression:
        </div>
        <div class="topicOrg">
          <strong>Tue, 13 July:</strong> Dr. Christopher Schroers from DisneyResearch|Studios in Zurich
        </div>
        <div class="topicOrg">
          <strong>Mon, 19 July:</strong> Prof. Dr. Stephan Mandt from University of California at Irvine
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">12</div>
        <div class="session">
          <div class="sessionType">Guest Lectures</div>
          <div class="sessionDate">13 &amp; 19 July</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>Tips for Giving Presentations and for Scientific Writing</h3>
        <div class="topicTeaser">
          Presenting your group project next week and finalizing the written report should be a joy, not a pain! These
          tips might help you.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">13</div>
        <div class="session">
          <div class="sessionType">Lecture</div>
          <div class="sessionDate">20 July</div>
        </div>
      </div>
    </div>

    <div class="topic">
      <div class="topicDescription">
        <h3>Group Project Presentations</h3>
        <div class="topicTeaser">
          The stage is yours! Let's celebrate your achievements in the group projects with a round of presentations and
          demos, and with plenty of time for your questions and your feedback.
        </div>
      </div>
      <div class="topicData">
        <div class="topicNumber">14</div>
        <div class="session">
          <div class="sessionType">Work&shy;shop</div>
          <div class="sessionDate">26 &amp; 27 July</div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    Font made from <a href="http://www.onlinewebfonts.com">www.onlinewebfonts.com</a> is licensed by CC BY 3.0
  </footer>

</body>

</html>
